{
  "name": "rpgm",
  "version": "0.0.1",
  "description": "Role Playing Game Mastery",
  "repository": "http://github.com/AleF83/RPGM",
  "author": "AleF83",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dc": "docker-compose -f deployment/docker-compose.yml",
    "dc:test": "yarn dc -f deployment/docker-compose.test.yml",
    "build": "yarn dc build",
    "start": "yarn dc up -d",
    "test": "yarn dc:test up --exit-code-from e2e_test",
    "stop": "yarn dc down",
    "logs": "yarn dc logs -f -t",

    "precommit": "lint-staged",
    "format:js": "prettier-eslint --trailing-comma all --print-width 100 --single-quote --write",
    "format:go": "gofmt -l -w"
  },
  "devDependencies": {
    "husky": "0.14.3",
    "lint-staged": "6.1.0",
    "prettier": "1.10.2",
    "prettier-eslint-cli": "4.7.0"
  },
  "lint-staged": {
    "linters": {
      "**/*.js": [
        "yarn format:js",
        "git add"
      ],
      "**/*.go": [
        "yarn format:go",
        "git add"
      ]
    }
  }
}
