{
    "security": {
        "auth": {
            "providers": {
                "google": {                
                    "name": "Sign in with Google",
                    "authority": "https://accounts.google.com",
                    "clientId": "603495721979-p8qcajfppc9ohe1nh05qnson6bt2p8n4.apps.googleusercontent.com",
                    "scope": "profile email"
                }
            }            
        }
    }
}