{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"Storage": {
		"MongoDB": {
			"ConnectionString": "mongodb://localhost:27017",
			"Database": "rpgm"
		},
		"Redis": {
			"ConnectionString": "localhost:6379"
		},
		"Minio": {
			"Endpoint": "localhost:9000",
			"AccessKey": "AKIAIOSFODNN7EXAMPLE",
			"SecretKey": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
			"BucketName": "rpgm"
		}
	}
}