{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"Storage": {
		"MongoDB": "mongodb://game_master:natural20@localhost:27017/rpgm"
	}
}