{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Information"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Information"
			}
		},
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"Storage": {
		"MongoDB": {
			"ConnectionString": "mongodb://mongodb:27017",
			"Database": "rpgm"
		},
		"Redis": {
			"ConnectionString": "redis:6379"
		}
	}
}